{
  "name": "@local-gtm/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src e2e next.config.ts playwright.config.ts vitest.config.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "@fontsource-variable/newsreader": "5.2.10",
    "@local-gtm/contracts": "workspace:*",
    "@local-gtm/db": "workspace:*",
    "@local-gtm/domain": "workspace:*",
    "csv-parse": "6.1.0",
    "ioredis": "5.11.1",
    "next": "16.2.10",
    "next-auth": "4.24.14",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.3"
  }
}
